// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

//        maven { url "http://dl.bintray.com/populov/maven" } // maven 导入ViewPagerIndicator
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.7"
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.11')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
allprojects {
    repositories {
        jcenter()

//        maven { url "http://dl.bintray.com/populov/maven" } // maven 导入ViewPagerIndicator
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}