<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.materialdesigndemo.MainActivity">

    <!--第一个，显示的布局-->
    <!-- CoordinatorLayout 加强版的FrameLayout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- AppBarLayout 垂直方向的LinearLayout-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- layout_scrollFlags 这里-->
            <!-- scroll表示当RecyclerView向上滚动的时候Toolbar一起向上滚动并实现隐藏 -->
            <!-- enterAlways表示当RecyclerView向下滚动的时候Toolbar一起向下滚动并重新显示 -->
            <!-- snap表示Toolbar还没完全显示的时候会根据当前滚动距离自动选择显示或隐藏 -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:title="@string/MainActivity"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/rightTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:padding="15dp"
                    android:text="按钮"
                    android:textColor="#FFFFFF"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <!-- DrawerLayout 抽屉布局 -->
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- layout_behavior 属性指定了一个布局行为,只有是CoordinatorLayout的直接子view才有效-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            <!-- 一个悬浮的Button -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:onClick="onClick"
                android:src="@mipmap/ic_brightness_7_black_24dp"
                app:background="@color/colorPrimary"
                app:rippleColor="@color/colorPrimary" />

            <!-- rippleColor 点击时的颜色 -->

            <!-- 第二个，不显示的抽屉布局 -->
            <!-- NavigationView 封装了抽屉部分 -->
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/navigation_header"
                app:menu="@menu/navigation"></android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
