<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zy.demo.mydemo.doublescrollview.DoubleScrollViewDemo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DoubleScrollView"/>
    </RelativeLayout>

    <com.zy.demo.mydemo.doublescrollview.DoubleScrollView
        android:id="@+id/DoubleScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 第一页 -->
            <com.zy.demo.mydemo.doublescrollview.YsnowScrollViewPageOne
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenyellow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/ViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </android.support.v4.view.ViewPager>

                    <!--

                    <com.zy.demo.mydemo.viewpager.CyclicRollView
                        android:id="@+id/CyclicRollView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                    </com.zy.demo.mydemo.viewpager.CyclicRollView>

-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                </LinearLayout>

            </com.zy.demo.mydemo.doublescrollview.YsnowScrollViewPageOne>

            <!-- 第二页 -->
            <com.zy.demo.mydemo.doublescrollview.YsnowScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightskyblue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:text="asfasdf"/>

                </LinearLayout>
            </com.zy.demo.mydemo.doublescrollview.YsnowScrollView>

        </LinearLayout>
    </com.zy.demo.mydemo.doublescrollview.DoubleScrollView>

</LinearLayout>
