<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/viewpager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:persistentDrawingCache="animation">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/pager_viewgroup"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/pager_viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:orientation="horizontal">
        </LinearLayout>
        -->

        <com.zy.demo.mydemo.viewpager.CyclicRollView
            android:id="@+id/pager_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" >
        </com.zy.demo.mydemo.viewpager.CyclicRollView>
    </RelativeLayout>
</LinearLayout>
