<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zy.demo.mydemo.popupwindow.PopupWindowDemo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_popwin_tab_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pop_but1_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Pop_TAB_title_ll">

                <TextView
                    android:id="@+id/pop_title1_tv"
                    style="@style/Pop_TAB_title_tv"
                    android:text="户型"/>

                <ImageView
                    android:id="@+id/pop_right1_iv"
                    style="@style/Pop_TAB_title_iv"/>
            </LinearLayout>

            <TextView
                android:id="@+id/pop_content1_tv"
                style="@style/Pop_TAB_content_tv"
                android:text="content1"/>

            <View
                android:id="@+id/pop_down1_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/popwindow_tab_view"
                android:layout_gravity="bottom"
                android:background="@color/deepskyblue"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E2E2E2"/>

        <LinearLayout
            android:id="@+id/pop_but2_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Pop_TAB_title_ll">

                <TextView
                    android:id="@+id/pop_title2_tv"
                    style="@style/Pop_TAB_title_tv"
                    android:text="户型"/>

                <ImageView
                    android:id="@+id/pop_right2_iv"
                    style="@style/Pop_TAB_title_iv"/>
            </LinearLayout>

            <TextView
                android:id="@+id/pop_content2_tv"
                style="@style/Pop_TAB_content_tv"
                android:text="content1"/>

            <View
                android:id="@+id/pop_down2_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/popwindow_tab_view"
                android:layout_gravity="bottom"
                android:background="@color/deepskyblue"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E2E2E2"/>

        <LinearLayout
            android:id="@+id/pop_but3_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Pop_TAB_title_ll">

                <TextView
                    android:id="@+id/pop_title3_tv"
                    style="@style/Pop_TAB_title_tv"
                    android:text="户型"/>

                <ImageView
                    android:id="@+id/pop_right3_iv"
                    style="@style/Pop_TAB_title_iv"/>
            </LinearLayout>

            <TextView
                android:id="@+id/pop_content3_tv"
                style="@style/Pop_TAB_content_tv"
                android:text="content1"/>

            <View
                android:id="@+id/pop_down3_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/popwindow_tab_view"
                android:layout_gravity="bottom"
                android:background="@color/deepskyblue"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E2E2E2"/>

        <LinearLayout
            android:id="@+id/pop_but4_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Pop_TAB_title_ll">

                <TextView
                    android:id="@+id/pop_title4_tv"
                    style="@style/Pop_TAB_title_tv"
                    android:text="户型"/>

                <ImageView
                    android:id="@+id/pop_right4_iv"
                    style="@style/Pop_TAB_title_iv"/>
            </LinearLayout>

            <TextView
                android:id="@+id/pop_content4_tv"
                style="@style/Pop_TAB_content_tv"
                android:text="content1"/>

            <View
                android:id="@+id/pop_down4_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/popwindow_tab_view"
                android:layout_gravity="bottom"
                android:background="@color/deepskyblue"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
