<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray">

    <!-- 一级标题样式,二级时隐藏 -->
    <RelativeLayout
        android:id="@+id/title1RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/title1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:text="title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cacaca"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/title1TV"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cacaca"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title1TV"/>

        <ImageView
            android:id="@+id/title1IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/child_view_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0"/>

    </RelativeLayout>

    <!-- 二级标题样式,一级时隐藏 -->
    <LinearLayout
        android:id="@+id/title2LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/title2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title2"
            android:padding="15dp"/>

        <ImageView
            android:id="@+id/title2IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/green">

        <com.zy.demo.mydemo.popupwindow.WrapViewGroup
            android:id="@+id/child_view_fruit_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">
        </com.zy.demo.mydemo.popupwindow.WrapViewGroup>

        <LinearLayout
            android:id="@+id/child_view_Branch_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>